{
  "name": "drone-mission-planner",
  "version": "1.0.0",
  "description": "Full-stack Drone Mission Planner with AI analysis",
  "scripts": {
    "dev": "netlify dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm start",
    "dev:netlify": "netlify dev",
    "build": "cd frontend && npm run build",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install && cd ../netlify/functions && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "netlify-cli": "^17.15.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
